<!DOCTYPE html>
<html lang="ko">
<head>
<title>낙서왕국</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="script/jquery-1.10.1.min.js"></script>
<script src="script/main.js">
</script>
</head>

<body>
<div class="wrapper">
	<header id="header"><!-- A -->
		<div class="logo"><h1 id="logo"><a href="#"><img src="images/짱구로고.jpg" alt="로고"></a></h1></div>
		<div class="menu">
			<nav id="gnb">
				<ul>
					<li>
						<a href="https://namu.wiki/w/%EC%A7%B1%EA%B5%AC%EB%8A%94%20%EB%AA%BB%EB%A7%90%EB%A0%A4">짱구는?</a>
					</li>
					<li>
						<a href="series.html">짱구 극장판 시리즈</a>
					</li>
					<li>
						<a href="#">짱구 갤러리</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="slider"><!-- B -->
		<ul>
			<li><a href="#"><img src="images/짱구사진1 중간.jpeg" alt="슬라이더1"></a></li>
			<li><a href="#"><img src="images/짱구사진2 중간.jpeg" alt="슬라이더2"></a></li>
			<li><a href="#"><img src="images/짱구사진3 중간.jpeg" alt="슬라이더3"></a></li>
			<li><a href="#"><img src="images/짱구사진4 중간.jpeg" alt="슬라이더4"></a></li>
			<li><a href="#"><img src="images/짱구사진5 중간.jpeg" alt="슬라이더5"></a></li>
			<li><a href="#"><img src="images/짱구사진6 중간.jpeg" alt="슬라이더6"></a></li>
			<li><a href="#"><img src="images/짱구사진7 중간.jpeg" alt="슬라이더7"></a></li>
			<li><a href="#"><img src="images/짱구사진8 중간.jpeg" alt="슬라이더8"></a></li>
			<li><a href="#"><img src="images/짱구사진9 중간.jpeg" alt="슬라이더9"></a></li>
			<li><a href="#"><img src="images/짱구사진10 중간.jpeg" alt="슬라이더10"></a></li>
			<li><a href="#"><img src="images/짱구사진1 중간.jpeg" alt="슬라이더1"></a></li>
		</ul>
	</div>
</div>
	<section id="content"><!-- C -->
		<div class="content1">
			<div class="title">
				<ul>
					<li class="active"><a href="#">공지사항</a></li>
					<li class=""><a href="#">갤러리</a></li>
				</ul>
			</div>
			<div class="desc_news active"><!-- C.1 -->
				<ul>
					<li><a href="#">새로운 짱구 시리즈가 등장!!!</a><span>23-04-13</span></li>
					<li><a href="#">극장판은 언제 또 나올까요?</a><span>23-04-11</span></li>
					<li><a href="#">액션가면은 얼마나 시간이 걸리나요?</a><span>23-04-10</span></li>
					<li><a href="#">흰둥이는 몇 살인가요?</a><span>23-04-08</span></li>
				</ul>
			</div>
			<div class="desc_gallery"><!-- C.2 -->
				<ul>
					<li><a href="#"><img src="images/맹구.jpeg" alt="갤러리1"></a></li>
					<li><a href="#"><img src="images/짱아.jpeg" alt="갤러리2"></a></li>
					<li><a href="#"><img src="images/흰둥이.jpeg" alt="갤러리3"></a></li>
				</ul>
			</div>
		</div>
		<div class="content2"><!-- C.3 -->
			<a href="#"><img src="images/배너2.jpeg" alt="배너"></a>
		</div>
		<div class="content3"><!-- C.4 -->
			<a href="#"><img src="images/배너1.jpeg" alt="바로가기"></a>
		</div>
	</section>
	<footer id="footer"><!-- D -->
		<div class="ft_logo"><a href="#"><img src="images/짱구logo.svg" alt="하단 로고" viewBox="0 0 1 1" width="250px" height="60px"></a></div>

		<div class="copyright">
			㈜ JJANG GU | 대표 : 박지호 | 사업자 등록 번호 : 123-45-56789 | E-mail : <a href="#">JJANG@naver.com</a><br>
			주소 : 부산 해운대구 우동 1475 7층 | 도로명 : 부산 해운대구 센텀동로 41 센텀벤처타운 7층<br>
			통신판매업 신고: 제999-부산-99호 | 개인정보 보호 책임자 : 신짱구 <a href="#">[사업자정보확인]</a>
		</div>
		<div class="sns">
			<ul>
				<li><a href="#"><img src="images/sns_icon1.png" alt="sns1"></a></li>
				<li><a href="#"><img src="images/sns_icon2.png" alt="sns2"></a></li>
				<li><a href="#"><img src="images/sns_icon3.png" alt="sns3"></a></li>
				<li><a href="#"><img src="images/sns_icon4.png" alt="sns4"></a></li>
				<li><a href="#"><img src="images/sns_icon5.png" alt="sns4"></a></li>
			</ul>
		</div>
	</footer>
	<div class="pop">
		<img src="images/popup.jpg" alt="팝업">
		<a href="#" class="category">CATEGORY</a>
		<a href="#" class="close">CLOSE</a>
	</div>
</div>
</body>
</html>